<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>LIKE_COMMENT</title>
    <script src="like&comment2.js"> </script>
    <style>
        .post{
            text-align: center;
            margin-top: 180px;
            font-family: cursive;
            font-size: 40px;
        }
        #btn{
            padding: 20px;
            margin-left:650px;
            font-size: larger;
            font-weight: bolder;
            background: rgb(240, 65, 65);
            border-radius: 30px;
            
        }
        #btn2{
            font-size: larger;
            font-weight: bolder;
            background: rgb(240, 65, 65);
            border-radius: 30px;
            padding: 020px;
        }
        #input{
            padding: 10px;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
       <div class="post">  SOMEONE IS POSTED </div> <br> <br> <br>
       <button id="btn" onclick="liker()"> LIKE 1 </button> 
       <button id="btn2" onclick="comment()"> COMMENT HERE  1 </button>
       <input id="input" type="text" placeholder="Comment here..!"> 
       
       <div id="cmt"></div>
</body>
</html>