<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM BY FLEX</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0ff6456f25.js" crossorigin="anonymous"></script>
   <style>
        .main-div{
            display: flex;
            height: 100vh;
        }
        .username{
            font-size: 25px;
            font-weight: bolder;
            font-family: cursive;
                    }
        .password{
            font-size: 25px;
            font-weight: bolder;
            font-family: cursive;
        }
        input[type="text"],input[type="password"] {
            font-size: 20px;
            padding: 5px;
            margin: 10px;
            background-color:lightgrey;
            border: none;
            width: 60%;

        }
        input[type="submit"]{
            font-size: 25px;
            background-color:rgb(236, 127, 145);
            width: 45%;
            margin-left: 0vh;
            margin: 3vh;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        label{
            font-size: 19px;
            margin: 1px;

        }
        body{
            background-image: url("b9.jpg");
            object-fit: cover;
            background-repeat: no-repeat;
        }
        .L{
            flex: 1;
          
        }
        .M{
            flex: 3;
            display: flex;
            flex-direction: column;
        }
        .R{
            flex: 1;
        }

        .form-box{
        
            flex: 1;
            display: flex;
            
        }
        .R-form{
            flex: 1;
            background-color:  rgb(236, 127, 145);
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        
        }
        .L-form{
            flex: 1;
            text-align: center;
            border: 1px solid black;
        }
        .M-top{
            flex: 1;

        }
        .M-middle{
            flex: 6;
            box-shadow: 5px 10px 20px #888888;
            display: flex;
            margin: 30px;
        }
        .M-bottom{
            flex: 1;

        }
        .fab fa-facebook{
            margin: 50px;
        }
       i  {
            margin: 2vh;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-div">
        
        <div class="L"></div>
        <div class="M">
            <div class="M-top"></div>
            <div class="M-middle">
                    <div class="L-form">
                    <form >
                        <h1 style="font-family:cursive; color:black; font-weight: bold;"> Login </h1>
                        <i class="fab fa-facebook fa-3x"></i> 
                        <i class="fab fa-twitter fa-3x"></i> 
                        <i class="fab fa-instagram fa-3x"></i><br>
                        <input type="text" required minlength="3" maxlength="12"  placeholder="Enter Username" > </input>
                        <input type="password" required  minlength="3" maxlength="12" placeholder="Enter Password" > </input> 
                    <br>    <input type="submit" value="Login"> </input>
                         <div class="chkbox">
                         <input type="checkbox" id="chkbox" name="">  </input>
                         <label for="chkbox"><b> keep me login? </b></label> <br>
                         <input type="checkbox" id="chkbox" name="">  </input>
                         <label for="chkbox"><b>Remember Me </b></label>
                        </div>
                        <br> <br>
                        <a href="#"> Forgot Password ? </a>
                        
                    </form> </div>
                    <div class="R-form">
                       <h1 style="    margin-top: 200px;"> Hello peoples..!!! </h1> 
                        Sign in to start a journey with us ..!!!
                    </div>
              
            </div>
            <div class="M-bottom"></div>
        </div>
        <div class="R"></div>
    </div>
   
</body>
</html>