<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <style>
        html,
        body {
            margin: 0px;
        }

        .mainclass {
            height: 100vh;
            width: 100wh;
            border: solid 5px;
            border-color: blue;
            display: flex;
        }

        .main1 {
            flex: 1;
            width: 50%;
            border: solid 5px;
            border-color: blue;
            display: flex;
        }

        .main1_L {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex: 4;
            width: 40%;
            background: rgb(129, 129, 247);
        }

        .main1_L_A {
            justify-content: flex-start;
            align-items: center;
            color: wheat;
            display: flex;
            flex-direction: column;
        }

        .main1_R {
            flex: 6;
            width: 60%;
            background: rgb(68, 160, 202);
            display: flex;
            flex-direction: column;
        }

        .main1_R_T {
            flex: 6;
            justify-content: center;
            color: white;
            align-items: center;
            display: flex;
        }

        .main1_R_B {
            flex: 5;
            justify-content: center;
            align-items: flex-start;
            display: flex;
        }



        .main2 {
            flex: 1;
            width: 50%;
            border: solid 5px;
            border-color: blue;
            background-color: rgb(129, 129, 247);
            display: flex;
            flex-direction: column;
        }

        .main2_T {
            flex: 1;
            justify-content: center;
            align-items: flex-start;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .main2_M {
            flex: 1;
            justify-content: center;
            align-items: flex-start;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .main2_B {
            flex: 1;
            justify-content: center;
            align-items: flex-start;
            color: white;
            display: flex;
            flex-direction: column;

        }
    </style>
</head>


<body>
    <div class="mainclass">

        <div class="main1">
            <div class="main1_L">
                <div class="main_L_A">
                    <div style="display: flex;color:rgb(192, 191, 191); font-weight: bold;font-size: 380%; justify-content: center;
                        align-items: center;flex-direction: column;">
                        <div>2</div>
                        <div style="margin-top: 20%;">0</div>
                        <div style="margin-top: 20%;">2</div>
                        <div style="margin-top: 20%;">0</div>
                    </div>
                    <div style="margin-top: 10%;margin-left: 0; justify-content: flex-start;align-items: flex-start;
                    display: flex;color: white; background-color: gold; font-weight: bold;font-size: 280%;">
                        ABHIJIT</div>

                    <div style="margin-left: 20%;justify-content: flex-start;align-items: flex-end;
                    display: flex;color: white; background-color: goldenrod; font-weight: bold;font-size: 280%;">
                        BHOSALE</div>
                    <div style="margin-top: 5%; font-weight: bold; color: white;font-size: 180%;"> (BE.MECH, PG-DAC)
                    </div>

                </div>
            </div>

            <div class="main1_R">
                <div class="main1_R_T">
                    <img src="Abhiji.jpg"
                        style="height: 80%; width: 80%;image-resolution: 50%; justify-content: center;align-items: center;" />
                </div>

                <div class="main1_R_B">
                    <div style="display: flex;justify-content: center; height: 85%; width: 80%;
                    align-items: center; background-color:rgb(129, 129, 247) ;">
                        <p style="justify-content: center; align-items: flex-start;">
                            # Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam quidem rerum,
                            nihilaccusamus esse
                            magni! Eveniet repellat culpa necessitatibus, nisi neque, non totam accusamus dolorum
                            omnisea explicabo.
                            Magnam.
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="main2">
            <div class="main2_T">
                <div style="display: flex; color: white;background: gold; font-weight: bold; font-size: 280%;">
                    PROFILE
                </div>
                <div style="background:rgb(68, 160, 202)">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem aperiam vitae eius sapiente
                    accusantium cum consequatur sed dicta molestiae dolor, amet molestias assumenda ea neque alias
                    veniam, excepturi nulla laudantium itaque. Ex, velit quasi officiis quidem perferendis maxime eaque
                    id ducimus odit vel voluptatibus officia animi, necessitatibus aspernatur inventore recusandae quam
                    temporibus nam odio cupiditate adipisci, sed itaque. Repellendus laudantium quasi hic provident
                    ratione, aut doloremque voluptatem delectus placeat esse quae vitae, cupiditate aliquid nemo dolor?
                    Eum quasi veritatis quibusdam non exercitationem in ad voluptates eius! Quo, sed laboriosam. Officia
                    accusantium ratione sed vitae, ipsa blanditiis illo! Maxime, impedit sed assumenda quaerat magni
                    quam unde vero totam harum accusantium! Id dolore consequatur sit, architecto eius nam odio facere
                    dolor praesentium harum. Doloribus esse delectus iste, laudantium, veritatis, perferendis corporis
                    suscipit adipisci animi debitis obcaecati ea placeat rem tempora voluptatum neque nihil illum magni
                    soluta excepturi sunt et numquam ratione libero? Alias, ipsam illum. Nisi similique qui alias vitae
                    dolores aliquid quisquam officia distinctio doloribus tempora, nobis ullam rerum nemo quae omnis
                    quas accusamus perspiciatis quidem cum voluptatum amet exercitationem!

                </div>
            </div>

            <div class="main2_M">
                <div style="display: flex; color: white;background: gold; font-weight: bold; font-size: 280%;">
                    EXPERIENCE
                </div>
                <div
                    style="display: flex;margin-top: 8px; color: white;background: goldenrod; font-weight: bold; font-size: 180%;">
                    TCS
                </div>
                <div style="background:rgb(68, 160, 202)">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate accusantium officia alias
                    ipsam placeat obcaecati, neque pariatur exercitationem, porro ab fugiat incidunt optio.
                </div>

                <div
                    style="display: flex;margin-top: 8px; color: white;background: goldenrod; font-weight: bold; font-size: 180%;">
                    TECH MAHINDRA
                </div>
                <div style="background:rgb(68, 160, 202)">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate accusantium officia alias
                    ipsam placeat obcaecati, neque pariatur exercitationem, porro ab fugiat incidunt optio. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Impedit placeat quae minima cupiditate quod veniam vero
                    repellat pariatur nemo in rem consequuntur debitis inventore possimus temporibus provident, ipsa
                    eaque dicta sed! Quam, itaque quia. Numquam nesciunt ipsum quas omnis animi, reiciendis quos. Libero
                    iusto maiores perferendis sint ea minus vitae?
                </div>
            </div>


            <div class="main2_B">
                <div style="display: flex; color: white;background: gold; font-weight: bold; font-size: 280%;"> PERSONAL
                    INFO</div>
                <div
                    style="display: flex;margin-top: 8px;padding: 8px; background:rgb(68, 160, 202); font-weight: bold;font-size: 25px;">
                    abhirajebhosale3972@gmail.com
                </div>
                <div
                    style="display: flex;margin-top: 8px; padding: 8px; background:rgb(68, 160, 202); font-weight: bold;font-size: 25px;">
                    9175404076
                </div>
            </div>

        </div>
    </div>




</body>

</html>