<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        html,
        body{
            margin: 0;
        }

        .gallery{
            display: flex;
            flex-direction: column;
            padding: 50px;
        }
        .g1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            text-shadow: 2px 2px 5px red;
        }
        .g2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            text-shadow: 2px 2px 5px red;
        }
        .g3{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 2px 2px 5px red;
        }
        .g4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            text-shadow: 2px 2px 5px red;
        }

        .header{
            font-size: 45px;
            font-family: cursive;
            text-shadow: slategray;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        img{
            box-shadow: 10px 10px 5px grey;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="header">Image Gallery </div>

        <div class="g1">
            <div class="r1" style="padding: 25px; text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center; width: 100%;">
                Image-1
            </div>
            <div class="r2" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-2
            </div>
            <div class="r3" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-3
            </div>
            <div class="r4" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-4
            </div>
        </div>

        <div class="g2">
            <div class="r5" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-5
            </div>
            <div class="r6" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-6
            </div>
            <div class="r7" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-7
            </div>
            <div class="r8" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-8
            </div>
        </div>

        <div class="g3">
            <div class="r9" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-9
            </div>
            <div class="r10" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-10
            </div>
            <div class="r11" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-11
            </div>
            <div class="r12" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-12
            </div>
        </div>

        <div class="g4">
            <div class="r13" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-13
            </div>
            <div class="r14" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-14
            </div>
            <div class="r15" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-15
            </div>
            <div class="r16" style="padding: 25px;text-align: center;">
                <img src="s1.jpg" alt="" style="background-repeat: no-repeat; background-position: center;width: 100%;">
                Image-16
            </div>
    
        </div>
    </div>

</body>
</html>