<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>
    <style>
        html,
        body{
            margin: 0;
        }

        .myclass{
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: url("s1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .a{
            display: flex;
            flex: 1;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }
        .b{
            display: flex;
            flex: 12;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 8rem;
            font-weight: bold;
            color: white;
        }
        .c{
            display: flex;
            flex: 1;
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 20px;
            justify-content: space-around;
        }
    </style>

</head>
<body>
    <div class="myclass">
        <div class="a">
            <div> Links </div>
            <div> Jath </div>
        </div>
        <div class="b">
            <Div>17:29</Div>
            <div style="font-size: 70px;">Good evening, Aditya.</div>
        </div>


        <div class="c">
            <div style="display: flex; flex: 1;">
                New York,US
            </div>
            <div style="display: flex; flex: 3;">
                “First they ignore you. Then they laugh at you. Then they fight you. Then you win.”
            </div>
            <div style="display: flex; flex: 1;align-items: center; justify-content: flex-end;">
                Todo
            </div>
        </div>
    </div>

</body>
</html>